* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%); 
    font-family: 'Inter', sans-serif;
    max-width: 1440px;
    margin-top:2%; 
}

.card-container {
    width: 100%;
    /* height: 60%; */
    display: flex;
    flex-direction: row;
    background-color:hsl(244, 38%, 16%);
    border-radius: 1%;
    max-width: 1100px; 
   
}

.content-container { 
    width: 50%;
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem 3rem 1rem 4rem;
}

.first-content-container {
    width: 90%;
   
}
.second-content-container {
    width: 80%;
    height: 20%;
    display: flex;
    justify-content: space-between;
  
}

.image-container {
    width: 50%; 
    background-color:#6905b1;
    border-radius: 0 1% 1% 0; 
    overflow: hidden;

}

img {
    width:100%;
    height:100%;
    object-fit: fill;
    opacity: 0.5;
    min-width:540px;
}

h1 {
    color: hsl(0, 0%, 100%); 
    font-size: 2.3rem;
    
}

#insights {
    color: hsl(277, 64%, 61%); 
}

.figure {
    color: hsl(0, 0%, 100%); 
    font-weight:700; 
    font-size: 1.4rem;
    margin-bottom:0px;
}

p {
    color:hsla(0, 0%, 100%, 0.75);
    font-size: 1rem;
    line-height: 1.5rem;
    
}

.word {
    color: hsla(0, 0%, 100%, 0.6); 
    text-transform:uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size:0.8rem;
    margin-top:0.1rem;
}

.attribution {
   color:white;
   margin-top:2%; 
}

a {
    text-decoration:none;
    color:hsl(277, 64%, 61%); 
}

a:hover {
    color:blue;
}

@media (max-width: 500px) {

    body{
        min-width: 375px;
        min-height: 100vh;
        margin-top:0%;
    }

    .card-container {
        flex-direction: column-reverse;
        text-align:center;
        width: 100%;
        height:70%;
    }

    .image-container {
        width: 100%;
        height: 20rem;
    }

    h1{
        font-size: 1.7rem;
    }

    p{
        font-size: 0.8rem;
    }

    .content-container {
        width: 100%;
        padding: 1rem 4rem 1rem 4rem;
        align-items: center;
    }

    .second-content-container {
        display: flex;
        flex-direction: column;
    }

    .attribution {
        text-align: center;
        padding: 1rem;
    }
}

